POSTGRES_USER=65C05BE4E1A8
POSTGRES_PASSWORD=1C969B094797CB3AF27FF949
POSTGRES_DB=Infog2
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
SECRET_KEY="sua_chave_secreta_muito_segura_aqui_e_troque_em_producao"
DATABASE_URL="postgresql://65C05BE4E1A8:1C969B094797CB3AF27FF949@db:5432/Infog2"